<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <style>
      div.relative {
        position: relative;
        left: 35px;
        width: 1250px;
        height: 620px;
        top: 10px;
        border: 3px solid #73a9ad;
        overflow: hidden;
      }

      div.relative1 {
        position: relative;
        left: 300px;
        top: 150px;
        width: 285px;
        box-sizing: border-box;
      }

      div.image {
        position: relative;
        left: 750px;
        top: -55px;
      }

      .cloud {
        margin-left: 800px;
      }
      img {
        border-radius: 50%;
      }

      ul {
        list-style-type: none;
      }

      li {
        float: right;
      }
    </style>
  </head>
  <!--For main frame-->

  <body style="background-color: #fef9a7">
    <!--For inner frame-->
    <div style="background-color: #66bfbf" class="relative">
      <!--for nav bar-->
      <center>
        <div class="div1">
          <nav>
            <ul>
              <li><a style="padding: 30px" href="#">Home</a></li>
              <li><a style="padding: 30px" href="#">Education</a></li>
              <li><a style="padding: 30px" href="#">Projects</a></li>
            </ul>
          </nav>
        </div>
      </center>
      <!--For content box-->
      <img
        class="cloud"
        src="https://raw.githubusercontent.com/sdkdeepa/Udemy-web-bootcamp/master/CSS-MySite/images/cloud.png"
      />
      <div class="relative1">
        <h1>Hi, I'm <strong style="color: #916bbf">Ashwani</strong></h1>
        <h2>PreFinal year BTECH Student</h2>
        <p style="font-size: 17px">
          Learning Web Development and Data Structures .
        </p>
      </div>
      <!--for my image-->
      <div class="image">
        <img
          height="200"
          width="200"
          src="https://raw.githubusercontent.com/sdkdeepa/Udemy-web-bootcamp/master/CSS-MySite/images/mountain.png"
          alt="random image"
        />
      </div>
      <center>
        <!--for icon image and link-->
        <div class="icons">
          <!-- For Leetcode -->
          <a href="https://leetcode.com" target="_blank">
            <img
              style="padding: 15px"
              src="https://upload.wikimedia.org/wikipedia/commons/1/19/LeetCode_logo_black.png?20191202080835"
              alt=""
              height="40"
              width="40"
            />
          </a>
          <!--for linkdin-->
          <a href="https://www.linkedin.com" target="_blank">
            <img
              style="padding: 15px"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/72px-LinkedIn_icon_circle.svg.png?20210301220643"
              alt=""
              height="40"
              width="40"
            />
          </a>
          <!--for Github-->
          <a href="https://github.com" target="_blank">
            <img
              style="padding: 15px"
              src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
              alt=""
              height="40"
              width="40"
            />
          </a>
        </div>
      </center>
      <img
        class="cloud"
        src="https://raw.githubusercontent.com/sdkdeepa/Udemy-web-bootcamp/master/CSS-MySite/images/cloud.png"
      />
    </div>
  </body>
</html>

